.events {
  grid-column: 1 / -1;
  background-color: $color-black;
  padding: $space-xl 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  & .wrapper {
    grid-column: 2 / 12;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  & .img-container {
    width: 15rem;
    position: relative;
    z-index: 1;
    margin-left: 2rem;

    & img {
      max-width: 100%;
      z-index: 1;
    }

    & .background-square {
      display: inline;
      width: 100%;
      height: 100%;
      background-color: $color-orange;
      position: absolute;
      top: 0.7rem;
      right: 1rem;
      z-index: -1;
    }
  }

  & .events-copy {
    width: 52rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__heading {
      @include formatText($font-primary, $fs-med, $lh-med, $lsp-sml, 700);
      color: $color-orange;
    }

    &__copy {
      @include formatText($font-primary, $fs-sml, $lh-sml, $lsp-xs, 300);
      margin: $space-sml 0 $space-med 0;
    }

    & .btn-find {
      align-self: flex-start;
      @include formatSmlBtn($btn-sml-pad);
    }
  }
}
